#CC = gcc-4.2
#CFLAGS = -arch i386 -g -O0
CC = i586-pc-msdosdjgpp-gcc
CFLAGS = -g -O0 -Uid386
SFLAGS = -DREF_HARD_LINKED -DGAME_HARD_LINKED

NULL = 	null/cd_null.o \
	null/vid_null.o \
	null/snddma_null.o \
	null/sys_null.o \
	null/in_null.o \
	null/net_null.o \
	null/swimp_null.o

CLIENT =	client/cl_input.o \
	client/cl_inv.o \
	client/cl_main.o \
	client/cl_cin.o \
	client/cl_ents.o \
	client/cl_fx.o \
	client/cl_parse.o \
	client/cl_pred.o \
	client/cl_scrn.o \
	client/cl_tent.o \
	client/cl_view.o \
	client/menu.o \
	client/console.o \
	client/keys.o \
	client/snd_dma.o \
	client/snd_mem.o \
	client/snd_mix.o \
	client/qmenu.o \
	client/cl_newfx.o 

QCOMMON = 	qcommon/cmd.o \
	qcommon/cmodel.o \
	qcommon/common.o \
	qcommon/crc.o \
	qcommon/cvar.o \
	qcommon/files.o \
	qcommon/md4.o \
	qcommon/net_chan.o \
	qcommon/pmove.o 

SERVER = server/sv_ccmds.o \
	server/sv_ents.o \
	server/sv_game.o \
	server/sv_init.o \
	server/sv_main.o \
	server/sv_send.o \
	server/sv_user.o \
	server/sv_world.o

REFSOFT = ref_soft/r_alias.o \
	ref_soft/r_main.o \
	ref_soft/r_light.o \
	ref_soft/r_misc.o \
	ref_soft/r_model.o \
	ref_soft/r_part.o \
	ref_soft/r_poly.o \
	ref_soft/r_polyse.o \
	ref_soft/r_rast.o \
	ref_soft/r_scan.o \
	ref_soft/r_sprite.o \
	ref_soft/r_surf.o \
	ref_soft/r_aclip.o \
	ref_soft/r_bsp.o \
	ref_soft/r_draw.o \
	ref_soft/r_edge.o \
	ref_soft/r_image.o

GAME = game/m_tank.o \
	game/p_client.o \
	game/p_hud.o \
	game/p_trail.o \
	game/p_view.o \
	game/p_weapon.o \
	game/q_shared.o \
	game/g_ai.o \
	game/g_chase.o \
	game/g_cmds.o \
	game/g_combat.o \
	game/g_func.o \
	game/g_items.o \
	game/g_main.o \
	game/g_misc.o \
	game/g_monster.o \
	game/g_phys.o \
	game/g_save.o \
	game/g_spawn.o \
	game/g_svcmds.o \
	game/g_target.o \
	game/g_trigger.o \
	game/g_turret.o \
	game/g_utils.o \
	game/g_weapon.o \
	game/m_actor.o \
	game/m_berserk.o \
	game/m_boss2.o \
	game/m_boss3.o \
	game/m_boss31.o \
	game/m_boss32.o \
	game/m_brain.o \
	game/m_chick.o \
	game/m_flash.o \
	game/m_flipper.o \
	game/m_float.o \
	game/m_flyer.o \
	game/m_gladiator.o \
	game/m_gunner.o \
	game/m_hover.o \
	game/m_infantry.o \
	game/m_insane.o \
	game/m_medic.o \
	game/m_move.o \
	game/m_mutant.o \
	game/m_parasite.o \
	game/m_soldier.o \
	game/m_supertank.o

.PHONY: all test clean
#

OBJECTS =  $(CLIENT) $(QCOMMON) $(SERVER) $(GAME) $(REFSOFT) $(NULL)

all: q2_null

q2_null:	$(CLIENT) $(QCOMMON) $(SERVER) $(GAME) $(REFSOFT) $(NULL) 
	$(CC) $(CFLAGS) $(OBJECTS) -o q2_null -lm

clean:
	find ./ -name '*.o' -exec rm {} \;
	rm -f q2_null
	rm -f q2_null.exe

%.o : %.c
	$(CC) $(CFLAGS) $(SFLAGS) -c $< -o $@
